<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 12 de março de 2020 em 00:39</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-12T03:39:57+00:00" />
<meta name="backwpup_errors" content="4" />                                                         
<meta name="backwpup_warnings" content="3" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_241d04_2020-03-12_00-39-57.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-03-12_00-39-57_ZXFOBMPW01.zip<br />
<span datetime="2020-03-12T03:39:57+00:00" >[12-Mar-2020 00:39:57]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-12T03:39:57+00:00" >[12-Mar-2020 00:39:57]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Error while writing file!</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> 2. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Error while writing file!</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> 3. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Error while writing file!</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Etapa anulada: muitas tentativas!</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: file_put_contents(): Only 0 of 6 bytes written, possibly out of free disk space</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: file_put_contents(): Only 0 of 32 bytes written, possibly out of free disk space</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: file_put_contents(): Only 0 of 39 bytes written, possibly out of free disk space</span><br />
<span datetime="2020-03-12T03:39:58+00:00" >[12-Mar-2020 00:39: