<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 12 de setembro de 2019 em 12:58</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-12T15:58:27+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="3" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="137072124" />                                         
<meta name="backwpup_jobruntime" content="198" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_85f049_2019-09-12_12-58-27.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-09-12_12-58-27_THFOBMNZ01.zip<br />
<span datetime="2019-09-12T15:58:27+00:00" >[12-Sep-2019 12:58:27]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:27+00:00" >[12-Sep-2019 12:58:27]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-09-12T15:58:28+00:00" >[12-Sep-2019 12:58:28]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,09 MB to backup file list<br />
<span datetime="2019-09-12T15:58:28+00:00" >[12-Sep-2019 12:58:28]</span> Database backup done!<br />
<span datetime="2019-09-12T15:58:28+00:00" >[12-Sep-2019 12:58:28]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> 1879 folders to backup.<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> Added XML export &quot;FirstClass.wordpress.2019-09-12.xml&quot; with 357,44 KB to backup file list.<br />
<span datetime="2019-09-12T15:58:29+00:00" >[12-Sep-2019 12:58:29]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:30+00:00" >[12-Sep-2019 12:58:30]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-09-12.txt&quot; with 1,99 KB to backup file list.<br />
<span datetime="2019-09-12T15:58:30+00:00" >[12-Sep-2019 12:58:30]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-09-12T15:58:30+00:00" >[12-Sep-2019 12:58:30]</span> Added manifest.json file with 2,96 KB to backup file list.<br />
<span datetime="2019-09-12T15:58:30+00:00" >[12-Sep-2019 12:58:30]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-09-12T15:58:30+00:00" >[12-Sep-2019 12:58:30]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> Backup archive created.<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> Tamanho do arquivo é 130,72 MB.<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> 14478 arquivos com 265,20 MB em Arquivo.<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-12T16:00:58+00:00" >[12-Sep-2019 13:00:58]</span> Beginning new file upload session<br />
<span datetime="2019-09-12T16:01:41+00:00" >[12-Sep-2019 13:01:41]</span> Finishing upload session with a total of 131 MB uploaded<br />
<span datetime="2019-09-12T16:01:43+00:00" >[12-Sep-2019 13:01:43]</span> Backup transferido para /FirstClass/academiafirstclass_2019-09-12_12-58-27_THFOBMNZ01.zip<br />
<span datetime="2019-09-12T16:01:45+00:00" >[12-Sep-2019 13:01:45]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-09-12T16:01:45+00:00" >[12-Sep-2019 13:01:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para wp_aiowps_events é: 8 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2019-09-12T16:01:45+00:00" >[12-Sep-2019 13:01:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para wp_aiowps_global_meta é: 7 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2019-09-12T16:01:45+00:00" >[12-Sep-2019 13:01:45]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-09-12T16:01:45+00:00" >[12-Sep-2019 13:01:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job finished with warnings in 198 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>