<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 7 de fevereiro de 2020 em 14:29</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-07T17:29:08+00:00" />
<meta name="backwpup_errors" content="21" />                                                        
<meta name="backwpup_warnings" content="23" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="31086920" />                                          
<meta name="backwpup_jobruntime" content="113" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_9f9951_2020-02-07_14-29-08.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-02-07_14-29-08_MTFOBMIL01.zip<br />
<span datetime="2020-02-07T17:29:08+00:00" >[07-Feb-2020 14:29:08]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:08+00:00" >[07-Feb-2020 14:29:08]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-02-07T17:29:08+00:00" >[07-Feb-2020 14:29:08]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,24 MB to backup file list<br />
<span datetime="2020-02-07T17:29:08+00:00" >[07-Feb-2020 14:29:08]</span> Database backup done!<br />
<span datetime="2020-02-07T17:29:08+00:00" >[07-Feb-2020 14:29:08]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> 2082 folders to backup.<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Added XML export &quot;FirstClass.wordpress.2020-02-07.xml&quot; with 354,97 KB to backup file list.<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-02-07.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Added manifest.json file with 3,15 KB to backup file list.<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-07T17:29:09+00:00" >[07-Feb-2020 14:29:09]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-07T17:29:33+00:00" >[07-Feb-2020 14:29:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Seek error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:33+00:00" >[07-Feb-2020 14:29:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:40+00:00" >[07-Feb-2020 14:29:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:40+00:00" >[07-Feb-2020 14:29:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:47+00:00" >[07-Feb-2020 14:29:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:47+00:00" >[07-Feb-2020 14:29:47]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:52+00:00" >[07-Feb-2020 14:29:52]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:52+00:00" >[07-Feb-2020 14:29:52]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:54+00:00" >[07-Feb-2020 14:29:54]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:54+00:00" >[07-Feb-2020 14:29:54]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:57+00:00" >[07-Feb-2020 14:29:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:57+00:00" >[07-Feb-2020 14:29:57]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:29:59+00:00" >[07-Feb-2020 14:29:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:29:59+00:00" >[07-Feb-2020 14:29:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:02+00:00" >[07-Feb-2020 14:30:02]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:02+00:00" >[07-Feb-2020 14:30:02]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:04+00:00" >[07-Feb-2020 14:30:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:06+00:00" >[07-Feb-2020 14:30:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:06+00:00" >[07-Feb-2020 14:30:06]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:10+00:00" >[07-Feb-2020 14:30:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:10+00:00" >[07-Feb-2020 14:30:10]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:12+00:00" >[07-Feb-2020 14:30:12]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:12+00:00" >[07-Feb-2020 14:30:12]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:15+00:00" >[07-Feb-2020 14:30:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:15+00:00" >[07-Feb-2020 14:30:15]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:21+00:00" >[07-Feb-2020 14:30:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:21+00:00" >[07-Feb-2020 14:30:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:26+00:00" >[07-Feb-2020 14:30:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:26+00:00" >[07-Feb-2020 14:30:26]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:30+00:00" >[07-Feb-2020 14:30:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:30+00:00" >[07-Feb-2020 14:30:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:32+00:00" >[07-Feb-2020 14:30:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:36+00:00" >[07-Feb-2020 14:30:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:36+00:00" >[07-Feb-2020 14:30:36]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:38+00:00" >[07-Feb-2020 14:30:38]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:38+00:00" >[07-Feb-2020 14:30:38]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:40+00:00" >[07-Feb-2020 14:30:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:40+00:00" >[07-Feb-2020 14:30:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:42+00:00" >[07-Feb-2020 14:30:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:42+00:00" >[07-Feb-2020 14:30:42]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:44+00:00" >[07-Feb-2020 14:30:44]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:44+00:00" >[07-Feb-2020 14:30:44]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-07T17:30:47+00:00" >[07-Feb-2020 14:30:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-07T17:30:47+00:00" >[07-Feb-2020 14:30:47]</span> Backup archive created.<br />
<span datetime="2020-02-07T17:30:47+00:00" >[07-Feb-2020 14:30:47]</span> Tamanho do arquivo é 29,65 MB.<br />
<span datetime="2020-02-07T17:30:47+00:00" >[07-Feb-2020 14:30:47]</span> 15156 arquivos com 539,83 MB em Arquivo.<br />
<span datetime="2020-02-07T17:30:48+00:00" >[07-Feb-2020 14:30:48]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-07T17:30:49+00:00" >[07-Feb-2020 14:30:49]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-07T17:30:49+00:00" >[07-Feb-2020 14:30:49]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-07T17:30:49+00:00" >[07-Feb-2020 14:30:49]</span> Beginning new file upload session<br />
<span datetime="2020-02-07T17:30:58+00:00" >[07-Feb-2020 14:30:58]</span> Finishing upload session with a total of 30 MB uploaded<br />
<span datetime="2020-02-07T17:30:59+00:00" >[07-Feb-2020 14:30:59]</span> Backup transferido para /FirstClass/academiafirstclass_2020-02-07_14-29-08_MTFOBMIL01.zip<br />
<span datetime="2020-02-07T17:31:00+00:00" >[07-Feb-2020 14:31:00]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-07T17:31:01+00:00" >[07-Feb-2020 14:31:01]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-07T17:31:01+00:00" >[07-Feb-2020 14:31:01]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-07T17:31:01+00:00" >[07-Feb-2020 14:31:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 113 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>