<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 2 de janeiro de 2020 em 00:14</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-02T03:14:20+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135835779" />                                         
<meta name="backwpup_jobruntime" content="134" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_565558_2020-01-02_00-14-20.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-01-02_00-14-20_IPFOBMOF01.zip<br />
<span datetime="2020-01-02T03:14:20+00:00" >[02-Jan-2020 00:14:20]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:20+00:00" >[02-Jan-2020 00:14:20]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-01-02T03:14:20+00:00" >[02-Jan-2020 00:14:20]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,28 MB to backup file list<br />
<span datetime="2020-01-02T03:14:20+00:00" >[02-Jan-2020 00:14:20]</span> Database backup done!<br />
<span datetime="2020-01-02T03:14:20+00:00" >[02-Jan-2020 00:14:20]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:21+00:00" >[02-Jan-2020 00:14:21]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-02T03:14:21+00:00" >[02-Jan-2020 00:14:21]</span> 1722 folders to backup.<br />
<span datetime="2020-01-02T03:14:21+00:00" >[02-Jan-2020 00:14:21]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> Added XML export &quot;FirstClass.wordpress.2020-01-02.xml&quot; with 352,46 KB to backup file list.<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-01-02.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-02T03:14:22+00:00" >[02-Jan-2020 00:14:22]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-02T03:15:45+00:00" >[02-Jan-2020 00:15:45]</span> Backup archive created.<br />
<span datetime="2020-01-02T03:15:45+00:00" >[02-Jan-2020 00:15:45]</span> Tamanho do arquivo é 129,54 MB.<br />
<span datetime="2020-01-02T03:15:45+00:00" >[02-Jan-2020 00:15:45]</span> 13844 arquivos com 264,45 MB em Arquivo.<br />
<span datetime="2020-01-02T03:15:46+00:00" >[02-Jan-2020 00:15:46]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-02T03:15:47+00:00" >[02-Jan-2020 00:15:47]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-02T03:15:47+00:00" >[02-Jan-2020 00:15:47]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-02T03:15:47+00:00" >[02-Jan-2020 00:15:47]</span> Beginning new file upload session<br />
<span datetime="2020-01-02T03:16:31+00:00" >[02-Jan-2020 00:16:31]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2020-01-02T03:16:32+00:00" >[02-Jan-2020 00:16:32]</span> Backup transferido para /FirstClass/academiafirstclass_2020-01-02_00-14-20_IPFOBMOF01.zip<br />
<span datetime="2020-01-02T03:16:33+00:00" >[02-Jan-2020 00:16:33]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-02T03:16:34+00:00" >[02-Jan-2020 00:16:34]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-01-02T03:16:34+00:00" >[02-Jan-2020 00:16:34]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-01-02T03:16:34+00:00" >[02-Jan-2020 00:16:34]</span> Tarefa feita em 134 segundos.<br />
</body>
</html>