<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 27 de fevereiro de 2020 em 12:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-27T15:04:23+00:00" />
<meta name="backwpup_errors" content="25" />                                                        
<meta name="backwpup_warnings" content="28" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="11052530" />                                          
<meta name="backwpup_jobruntime" content="98" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_5a201b_2020-02-27_12-04-23.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-02-27_12-04-23_4XFOBMMK01.zip<br />
<span datetime="2020-02-27T15:04:23+00:00" >[27-Feb-2020 12:04:23]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:23+00:00" >[27-Feb-2020 12:04:23]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-02-27T15:04:23+00:00" >[27-Feb-2020 12:04:23]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 3,79 MB to backup file list<br />
<span datetime="2020-02-27T15:04:23+00:00" >[27-Feb-2020 12:04:23]</span> Database backup done!<br />
<span datetime="2020-02-27T15:04:23+00:00" >[27-Feb-2020 12:04:23]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> 2082 folders to backup.<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> Added XML export &quot;FirstClass.wordpress.2020-02-27.xml&quot; with 354,97 KB to backup file list.<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-02-27.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-27T15:04:24+00:00" >[27-Feb-2020 12:04:24]</span> Added manifest.json file with 3,15 KB to backup file list.<br />
<span datetime="2020-02-27T15:04:25+00:00" >[27-Feb-2020 12:04:25]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-27T15:04:25+00:00" >[27-Feb-2020 12:04:25]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-27T15:04:35+00:00" >[27-Feb-2020 12:04:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:35+00:00" >[27-Feb-2020 12:04:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:40+00:00" >[27-Feb-2020 12:04:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:40+00:00" >[27-Feb-2020 12:04:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:42+00:00" >[27-Feb-2020 12:04:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:42+00:00" >[27-Feb-2020 12:04:42]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:44+00:00" >[27-Feb-2020 12:04:44]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Seek error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:44+00:00" >[27-Feb-2020 12:04:44]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:49+00:00" >[27-Feb-2020 12:04:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:49+00:00" >[27-Feb-2020 12:04:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:50+00:00" >[27-Feb-2020 12:04:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:55+00:00" >[27-Feb-2020 12:04:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:55+00:00" >[27-Feb-2020 12:04:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:04:58+00:00" >[27-Feb-2020 12:04:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:04:58+00:00" >[27-Feb-2020 12:04:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:01+00:00" >[27-Feb-2020 12:05:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:01+00:00" >[27-Feb-2020 12:05:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:03+00:00" >[27-Feb-2020 12:05:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:03+00:00" >[27-Feb-2020 12:05:03]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:04+00:00" >[27-Feb-2020 12:05:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:04+00:00" >[27-Feb-2020 12:05:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:07+00:00" >[27-Feb-2020 12:05:07]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:07+00:00" >[27-Feb-2020 12:05:07]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:08+00:00" >[27-Feb-2020 12:05:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:08+00:00" >[27-Feb-2020 12:05:08]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:11+00:00" >[27-Feb-2020 12:05:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:11+00:00" >[27-Feb-2020 12:05:11]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:13+00:00" >[27-Feb-2020 12:05:13]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:13+00:00" >[27-Feb-2020 12:05:13]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:16+00:00" >[27-Feb-2020 12:05:16]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:16+00:00" >[27-Feb-2020 12:05:16]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:19+00:00" >[27-Feb-2020 12:05:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:19+00:00" >[27-Feb-2020 12:05:19]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:20+00:00" >[27-Feb-2020 12:05:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:25+00:00" >[27-Feb-2020 12:05:25]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:25+00:00" >[27-Feb-2020 12:05:25]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:29+00:00" >[27-Feb-2020 12:05:29]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:29+00:00" >[27-Feb-2020 12:05:29]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:32+00:00" >[27-Feb-2020 12:05:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:32+00:00" >[27-Feb-2020 12:05:32]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:34+00:00" >[27-Feb-2020 12:05:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:34+00:00" >[27-Feb-2020 12:05:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:35+00:00" >[27-Feb-2020 12:05:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:35+00:00" >[27-Feb-2020 12:05:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:37+00:00" >[27-Feb-2020 12:05:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:37+00:00" >[27-Feb-2020 12:05:37]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:40+00:00" >[27-Feb-2020 12:05:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:40+00:00" >[27-Feb-2020 12:05:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:41+00:00" >[27-Feb-2020 12:05:41]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:41+00:00" >[27-Feb-2020 12:05:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-27T15:05:43+00:00" >[27-Feb-2020 12:05:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-27T15:05:43+00:00" >[27-Feb-2020 12:05:43]</span> Backup archive created.<br />
<span datetime="2020-02-27T15:05:43+00:00" >[27-Feb-2020 12:05:43]</span> Tamanho do arquivo é 10,54 MB.<br />
<span datetime="2020-02-27T15:05:43+00:00" >[27-Feb-2020 12:05:43]</span> 15154 arquivos com 539,00 MB em Arquivo.<br />
<span datetime="2020-02-27T15:05:44+00:00" >[27-Feb-2020 12:05:44]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-27T15:05:44+00:00" >[27-Feb-2020 12:05:44]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-27T15:05:44+00:00" >[27-Feb-2020 12:05:44]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-27T15:05:44+00:00" >[27-Feb-2020 12:05:44]</span> Beginning new file upload session<br />
<span datetime="2020-02-27T15:05:53+00:00" >[27-Feb-2020 12:05:53]</span> Finishing upload session with a total of 11 MB uploaded<br />
<span datetime="2020-02-27T15:05:58+00:00" >[27-Feb-2020 12:05:58]</span> Backup transferido para /FirstClass/academiafirstclass_2020-02-27_12-04-23_4XFOBMMK01.zip<br />
<span datetime="2020-02-27T15:06:00+00:00" >[27-Feb-2020 12:06:00]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-27T15:06:01+00:00" >[27-Feb-2020 12:06:01]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-27T15:06:01+00:00" >[27-Feb-2020 12:06:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para wp_aiowps_events é: 1 client is using or hasn&#039;t closed the table properly</span><br />
<span datetime="2020-02-27T15:06:01+00:00" >[27-Feb-2020 12:06:01]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-27T15:06:01+00:00" >[27-Feb-2020 12:06:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 98 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>