<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 13 de fevereiro de 2020 em 00:32</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-13T03:32:32+00:00" />
<meta name="backwpup_errors" content="22" />                                                        
<meta name="backwpup_warnings" content="25" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="26926561" />                                          
<meta name="backwpup_jobruntime" content="114" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_387c34_2020-02-13_00-32-32.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-02-13_00-32-32_ATFOBMLV01.zip<br />
<span datetime="2020-02-13T03:32:32+00:00" >[13-Feb-2020 00:32:32]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:32+00:00" >[13-Feb-2020 00:32:32]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-02-13T03:32:32+00:00" >[13-Feb-2020 00:32:32]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 3,78 MB to backup file list<br />
<span datetime="2020-02-13T03:32:32+00:00" >[13-Feb-2020 00:32:32]</span> Database backup done!<br />
<span datetime="2020-02-13T03:32:32+00:00" >[13-Feb-2020 00:32:32]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> 2082 folders to backup.<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Added XML export &quot;FirstClass.wordpress.2020-02-13.xml&quot; with 354,97 KB to backup file list.<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-02-13.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Added manifest.json file with 3,15 KB to backup file list.<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-13T03:32:34+00:00" >[13-Feb-2020 00:32:34]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-13T03:32:58+00:00" >[13-Feb-2020 00:32:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:32:58+00:00" >[13-Feb-2020 00:32:58]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:32:59+00:00" >[13-Feb-2020 00:32:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:04+00:00" >[13-Feb-2020 00:33:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:04+00:00" >[13-Feb-2020 00:33:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:07+00:00" >[13-Feb-2020 00:33:07]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:07+00:00" >[13-Feb-2020 00:33:07]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:11+00:00" >[13-Feb-2020 00:33:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:11+00:00" >[13-Feb-2020 00:33:11]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:14+00:00" >[13-Feb-2020 00:33:14]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:14+00:00" >[13-Feb-2020 00:33:14]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:18+00:00" >[13-Feb-2020 00:33:18]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:18+00:00" >[13-Feb-2020 00:33:18]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:20+00:00" >[13-Feb-2020 00:33:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:20+00:00" >[13-Feb-2020 00:33:20]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:21+00:00" >[13-Feb-2020 00:33:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:21+00:00" >[13-Feb-2020 00:33:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:24+00:00" >[13-Feb-2020 00:33:24]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:24+00:00" >[13-Feb-2020 00:33:24]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:26+00:00" >[13-Feb-2020 00:33:26]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:26+00:00" >[13-Feb-2020 00:33:26]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:28+00:00" >[13-Feb-2020 00:33:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:33+00:00" >[13-Feb-2020 00:33:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:33+00:00" >[13-Feb-2020 00:33:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:35+00:00" >[13-Feb-2020 00:33:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:35+00:00" >[13-Feb-2020 00:33:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:38+00:00" >[13-Feb-2020 00:33:38]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:38+00:00" >[13-Feb-2020 00:33:38]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:45+00:00" >[13-Feb-2020 00:33:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:45+00:00" >[13-Feb-2020 00:33:45]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:49+00:00" >[13-Feb-2020 00:33:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:49+00:00" >[13-Feb-2020 00:33:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:52+00:00" >[13-Feb-2020 00:33:52]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:52+00:00" >[13-Feb-2020 00:33:52]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:55+00:00" >[13-Feb-2020 00:33:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:55+00:00" >[13-Feb-2020 00:33:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:57+00:00" >[13-Feb-2020 00:33:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:33:57+00:00" >[13-Feb-2020 00:33:57]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:33:58+00:00" >[13-Feb-2020 00:33:58]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:34:01+00:00" >[13-Feb-2020 00:34:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:34:01+00:00" >[13-Feb-2020 00:34:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:34:05+00:00" >[13-Feb-2020 00:34:05]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:34:05+00:00" >[13-Feb-2020 00:34:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:34:06+00:00" >[13-Feb-2020 00:34:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:34:06+00:00" >[13-Feb-2020 00:34:06]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-13T03:34:09+00:00" >[13-Feb-2020 00:34:09]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-13T03:34:09+00:00" >[13-Feb-2020 00:34:09]</span> Backup archive created.<br />
<span datetime="2020-02-13T03:34:09+00:00" >[13-Feb-2020 00:34:09]</span> Tamanho do arquivo é 25,68 MB.<br />
<span datetime="2020-02-13T03:34:09+00:00" >[13-Feb-2020 00:34:09]</span> 15154 arquivos com 539,37 MB em Arquivo.<br />
<span datetime="2020-02-13T03:34:10+00:00" >[13-Feb-2020 00:34:10]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-13T03:34:12+00:00" >[13-Feb-2020 00:34:12]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-13T03:34:12+00:00" >[13-Feb-2020 00:34:12]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-13T03:34:12+00:00" >[13-Feb-2020 00:34:12]</span> Beginning new file upload session<br />
<span datetime="2020-02-13T03:34:20+00:00" >[13-Feb-2020 00:34:20]</span> Finishing upload session with a total of 26 MB uploaded<br />
<span datetime="2020-02-13T03:34:21+00:00" >[13-Feb-2020 00:34:21]</span> Backup transferido para /FirstClass/academiafirstclass_2020-02-13_00-32-32_ATFOBMLV01.zip<br />
<span datetime="2020-02-13T03:34:25+00:00" >[13-Feb-2020 00:34:25]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-13T03:34:26+00:00" >[13-Feb-2020 00:34:26]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-13T03:34:26+00:00" >[13-Feb-2020 00:34:26]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-13T03:34:26+00:00" >[13-Feb-2020 00:34:26]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 114 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>