<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 20 de fevereiro de 2020 em 00:13</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-20T03:13:39+00:00" />
<meta name="backwpup_errors" content="23" />                                                        
<meta name="backwpup_warnings" content="26" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="16345909" />                                          
<meta name="backwpup_jobruntime" content="103" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_f6a957_2020-02-20_00-13-39.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-02-20_00-13-39_Q3FOBMOF01.zip<br />
<span datetime="2020-02-20T03:13:39+00:00" >[20-Feb-2020 00:13:39]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:39+00:00" >[20-Feb-2020 00:13:39]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-02-20T03:13:39+00:00" >[20-Feb-2020 00:13:39]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 3,78 MB to backup file list<br />
<span datetime="2020-02-20T03:13:39+00:00" >[20-Feb-2020 00:13:39]</span> Database backup done!<br />
<span datetime="2020-02-20T03:13:39+00:00" >[20-Feb-2020 00:13:39]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> 2082 folders to backup.<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Added XML export &quot;FirstClass.wordpress.2020-02-20.xml&quot; with 354,97 KB to backup file list.<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-02-20.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Added manifest.json file with 3,15 KB to backup file list.<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-20T03:13:41+00:00" >[20-Feb-2020 00:13:41]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-20T03:14:00+00:00" >[20-Feb-2020 00:14:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:00+00:00" >[20-Feb-2020 00:14:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:02+00:00" >[20-Feb-2020 00:14:02]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:02+00:00" >[20-Feb-2020 00:14:02]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:06+00:00" >[20-Feb-2020 00:14:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:06+00:00" >[20-Feb-2020 00:14:06]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:07+00:00" >[20-Feb-2020 00:14:07]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:11+00:00" >[20-Feb-2020 00:14:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:11+00:00" >[20-Feb-2020 00:14:11]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:14+00:00" >[20-Feb-2020 00:14:14]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:14+00:00" >[20-Feb-2020 00:14:14]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:18+00:00" >[20-Feb-2020 00:14:18]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:18+00:00" >[20-Feb-2020 00:14:18]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:21+00:00" >[20-Feb-2020 00:14:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:21+00:00" >[20-Feb-2020 00:14:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:23+00:00" >[20-Feb-2020 00:14:23]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:23+00:00" >[20-Feb-2020 00:14:23]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:25+00:00" >[20-Feb-2020 00:14:25]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:25+00:00" >[20-Feb-2020 00:14:25]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:28+00:00" >[20-Feb-2020 00:14:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:28+00:00" >[20-Feb-2020 00:14:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:30+00:00" >[20-Feb-2020 00:14:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:30+00:00" >[20-Feb-2020 00:14:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:33+00:00" >[20-Feb-2020 00:14:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:33+00:00" >[20-Feb-2020 00:14:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:35+00:00" >[20-Feb-2020 00:14:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:35+00:00" >[20-Feb-2020 00:14:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:36+00:00" >[20-Feb-2020 00:14:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:41+00:00" >[20-Feb-2020 00:14:41]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:41+00:00" >[20-Feb-2020 00:14:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:44+00:00" >[20-Feb-2020 00:14:44]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:44+00:00" >[20-Feb-2020 00:14:44]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:49+00:00" >[20-Feb-2020 00:14:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:49+00:00" >[20-Feb-2020 00:14:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:53+00:00" >[20-Feb-2020 00:14:53]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:53+00:00" >[20-Feb-2020 00:14:53]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:56+00:00" >[20-Feb-2020 00:14:56]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:56+00:00" >[20-Feb-2020 00:14:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:14:59+00:00" >[20-Feb-2020 00:14:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:14:59+00:00" >[20-Feb-2020 00:14:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:15:00+00:00" >[20-Feb-2020 00:15:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:15:00+00:00" >[20-Feb-2020 00:15:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:15:03+00:00" >[20-Feb-2020 00:15:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:15:03+00:00" >[20-Feb-2020 00:15:03]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:15:06+00:00" >[20-Feb-2020 00:15:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:15:09+00:00" >[20-Feb-2020 00:15:09]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:15:09+00:00" >[20-Feb-2020 00:15:09]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-20T03:15:11+00:00" >[20-Feb-2020 00:15:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-20T03:15:11+00:00" >[20-Feb-2020 00:15:11]</span> Backup archive created.<br />
<span datetime="2020-02-20T03:15:11+00:00" >[20-Feb-2020 00:15:11]</span> Tamanho do arquivo é 15,59 MB.<br />
<span datetime="2020-02-20T03:15:11+00:00" >[20-Feb-2020 00:15:11]</span> 15154 arquivos com 539,32 MB em Arquivo.<br />
<span datetime="2020-02-20T03:15:11+00:00" >[20-Feb-2020 00:15:11]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-20T03:15:12+00:00" >[20-Feb-2020 00:15:12]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-20T03:15:12+00:00" >[20-Feb-2020 00:15:12]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-20T03:15:12+00:00" >[20-Feb-2020 00:15:12]</span> Beginning new file upload session<br />
<span datetime="2020-02-20T03:15:18+00:00" >[20-Feb-2020 00:15:18]</span> Finishing upload session with a total of 16 MB uploaded<br />
<span datetime="2020-02-20T03:15:20+00:00" >[20-Feb-2020 00:15:20]</span> Backup transferido para /FirstClass/academiafirstclass_2020-02-20_00-13-39_Q3FOBMOF01.zip<br />
<span datetime="2020-02-20T03:15:21+00:00" >[20-Feb-2020 00:15:21]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-20T03:15:22+00:00" >[20-Feb-2020 00:15:22]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-20T03:15:22+00:00" >[20-Feb-2020 00:15:22]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-20T03:15:22+00:00" >[20-Feb-2020 00:15:22]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 103 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>